<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="assets/img/icon.png" />
    <title>Welcome to 337ubaid</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="navbar-container">
      <div class="logo">
        <img src="assets/img/icon.png" alt="337ubaid" />
        <h3>337ubaid</h3>
      </div>
      <nav class="nav-list">
        <ul>
          <li><a href="#">Project</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h1 class="title">I'm <mark>Ubaid</mark> of All Trades</h1>
        <p>Undergraduate Informatics Engineering At University of Brawijaya.</p>
        <p>
          Data Enthusiast and UI/UX Designer. In data field, I have experience
          in Computer Vision and Machine Learning. I also have years of
          experience with design tools like Figma and Adobe Illustrator. Now
          learning Front-End to implement my design.
        </p>
        <p>Seek any experience and skills.</p>
        <button
          onclick="window.open('https://www.figma.com/deck/tM7F957AXcvBmpccVY04v3','_blank');"
        >
          My Project
        </button>
      </article>

      <aside>
        <article class="profile-card">
          <img src="assets/img/profile.png" alt="337ubaid" />
          <h2>Muhammad Ubaidillah</h2>
        </article>
      </aside>
    </main>
    <footer>
      <div class="social-media">
        <ul>
          <li>
            <a href="https://www.instagram.com/337ubaid/" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/337ubaid/" target="_blank"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </li>
          <li>
            <a href="https://github.com/337ubaid" target="_blank"
              ><i class="fab fa-github"></i
            ></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
